<!DOCTYPE html>
<html lang="en">

<head>
    <th:block th:replace="fragments/logged_fragments :: logged-links"></th:block>
    <th:block th:replace="fragments/logged_fragments :: logged-css"></th:block>
    <link rel="stylesheet" type="text/css" href="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.css" />
    <link rel="stylesheet" type="text/css" href="//cdn.datatables.net/1.10.20/css/jquery.dataTables.min.css" />
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.css">

    <title sec:authentication="principal.firstName"></title>
</head>

<body>
    <th:block th:replace="fragments/logged_fragments :: logged-sidebar"></th:block>
    <main id="panel">
        <div id="panel-content">
            <th:block th:replace="fragments/logged_fragments :: logged-navbar"></th:block>
            <div class="container-fluid pb-5">
                <div class="row">
                    <div class="col-lg-4">
                        <h2 class=""> <i class="fas fa-briefcase"></i> CURRENT AFFAIRS</h2>
                    </div>
                    <div class="col-lg-4">
                        <h5 class="text-center">SELECT DATE RANGE TO SEARCH CURRENT AFFAIRS</h5>
                        <div id="reportrange" style="background: #fff; cursor: pointer; padding: 5px 10px; border: 1px solid #ccc; width: 100%">
                            <i class="fa fa-calendar"></i>&nbsp;
                            <span></span> <i class="fa fa-caret-down"></i>
                        </div>
                    </div>
                    <div class="col-lg-4">
                        <a href="#modal-current-affair" data-toggle="modal" data-purpose="NEW" class="btn btn-success btn-sm float-right"><i class="fas fa-plus"></i> Create CA</a>
                    </div>
                </div>
                <hr>
                <div class="row">
                    <div class="col-lg-10 offset-lg-1" id="div-ca-list">

                    </div>
                </div>
            </div>
            <th:block th:replace="fragments/logged_fragments :: logged-footer"></th:block>
        </div>
    </main>
    <!-- Modal CREATE CA-->
    <div class="modal fade" id="modal-current-affair" tabindex="-1" role="dialog" aria-labelledby="exampleModalLongTitle" aria-hidden="true">
        <div class="modal-dialog modal-lg" role="document">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="exampleModalLongTitle">CREATE/UPDATE CA</h5>
                    <button type="button" class="close" data-dismiss="modal" aria-label="Close">
            <span aria-hidden="true">&times;</span>
          </button>
                </div>
                <div class="modal-body">
                    <form id="form-current-affair">
                        <div>
                            <input type="hidden" name="caId">
                        </div>
                        <div class="form-group row">
                            <label for="inputEmail3" class="col-sm-2 col-form-label">Content</label>
                            <div class="col-sm-10">
                                <textarea type="text" class="form-control" name="content"></textarea>
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="inputEmail3" class="col-sm-2 col-form-label">Post Date</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control datepicker" name="postDate">
                            </div>
                        </div>
                        <div class="form-group row">
                            <label for="inputEmail3" class="col-sm-2 col-form-label">Keywords</label>
                            <div class="col-sm-10">
                                <input type="text" class="form-control" name="keywords">
                            </div>
                        </div>

                        <div class="form-group row">
                            <label for="inputEmail3" class="col-sm-2 col-form-label">Visible To</label>
                            <div class="col-sm-10">
                                <select class="form-control" name="visibleTo">
                                    <option value="Public">Public</option>
                                    <option value="Contributor">Contributor</option>
                                </select>
                            </div>
                        </div>

                        <div class="form-group row">
                            <div class="col-lg-4 offset-lg-4">
                                <button type="submit" class="btn btn-primary w-100">Submit Details</button>
                            </div>
                            <div class="col-lg-4">
                                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
    <th:block th:replace="fragments/logged_fragments :: logged-js-scripts"></th:block>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/momentjs/latest/moment.min.js"></script>
    <script type="text/javascript" src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script type="text/javascript" src="//cdn.datatables.net/1.10.20/js/jquery.dataTables.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/jquery-confirm/3.3.2/jquery-confirm.min.js"></script>
    <script>
        $(function() {
            $(".datepicker").datepicker({
                dateFormat: 'yy-mm-dd',
                changeMonth: true,
                changeYear: true
            });
            $(".datepicker").datepicker("setDate", new Date());

            var start = moment().subtract(29, 'days');
            var end = moment();

            function cb(start, end) {
                $('#reportrange span').html(start.format('MMMM D, YYYY') + ' - ' + end.format('MMMM D, YYYY'));
            }

            $('#reportrange').daterangepicker({
                startDate: start,
                endDate: end,
                alwaysShowCalendars: true,
                ranges: {
                    'Today': [moment(), moment()],
                    'Yesterday': [moment().subtract(1, 'days'), moment().subtract(1, 'days')],
                    'Last 7 Days': [moment().subtract(6, 'days'), moment()],
                    'Last 30 Days': [moment().subtract(29, 'days'), moment()],
                    'This Month': [moment().startOf('month'), moment().endOf('month')],
                    'Last Month': [moment().subtract(1, 'month').startOf('month'), moment().subtract(1, 'month').endOf(
                        'month')]
                }
            }, cb);

            cb(start, end);

            $('#reportrange').on('apply.daterangepicker', function(ev, picker) {
                getCaList();
            });
            $('#report-district').on('change', function(ev, picker) {
                getCaList();
            });

            $('#reportrange').trigger('apply.daterangepicker');

            $('#modal-current-affair').on('shown.bs.modal', function(e) {
                $('#form-current-affair').trigger("reset");
                const purpose = e.relatedTarget.dataset.purpose;
                if (purpose === "EDIT") {
                    const caId = e.relatedTarget.dataset.caId;
                    getCaData(caId);
                }
            })
        });
    </script>
    <script>
        function getCaList() {
            let startDate = moment($('#reportrange').data('daterangepicker').startDate).format("YYYY-MM-DD HH:mm:ss");
            let endDate = moment($('#reportrange').data('daterangepicker').endDate).format("YYYY-MM-DD HH:mm:ss");
            $.ajax({
                type: "GET",
                url: contextPath + "contributor/get-contributor-current-affair-list-daterange",
                data: {
                    "startDate": startDate,
                    "endDate": endDate
                },
                timeout: 600000,
                beforeSend: function() {
                    // $('body').block({
                    //     message: '<h3>Please wait...</h3>',
                    //     css: {
                    //         border: '3px solid darkgrey'
                    //     }
                    // });
                },
                success: function(response) {
                    var content = `<table id="table-ca-list" class="table table-striped jambo_table text-black" style="width:100%">
                          <thead>
                            <tr class="text-center text-uppercase">
                              <th width="5%">SN</th>
                              <th  width="60%">CONTENT</th>
                              <th>CREATED AT</th>
                              <th>VISIBLE TO</th>
                              <th>ACTION</th>
                            </tr>
                          </thead>
                        </table>`;
                    $('#div-ca-list').html(content);
                    var tableCaList = $('#table-ca-list').DataTable({
                        "paging": false,
                        "ordering": true,
                        "info": true,
                        "searching": true,
                        "columnDefs": [{
                            "className": "dt-center",
                            "targets": "_all"
                        }]
                    });

                    $.each(response.payload.objectList, function(key, ca) {
                        tableCaList.row.add([
                            `<b>${key + 1}</b>`,
                            `${ca.content}`,
                            `${moment(ca.createdAt).format("Do MMM YYYY")}`,
                            `${ca.visibleTo}`,
                            `<strong><a href="#modal-current-affair" data-purpose="EDIT" data-toggle="modal" data-ca-id="${ca.caId}"  class="edit-current-affair text-success">Edit</a></strong>
                            <strong><a href="#" data-ca-id="${ca.caId}" class="delete-current-affair text-danger">Delete</a></strong>`
                        ]).draw(false);
                    });
                },
                error: function(e) {
                    $('#div-ca-list').html(
                        `<h1 class="text-center text-danger"><i class="fas fa-exclamation-triangle"></i><br> ${e.responseJSON.httpStatus}<h1><h4 class="text-center">${e.responseJSON.message}</h4>`
                    );
                },
                complete: function() {
                    // $('body').unblock();
                }
            });
        }
    </script>
    <script>
        // ON ARTICLE FORM SUBMIT
        $(document).on('submit', '#form-current-affair', function(e) {
            e.preventDefault();
            $('.text-danger').remove();
            let form = $('#form-current-affair')[0]; // You need to use standard javascript object here
            let formData = new FormData(form);
            let ajax_return;
            $.confirm({
                title: 'Warning!',
                content: "Are you sure you want to submit the form?",
                type: 'blue',
                typeAnimated: true,
                buttons: {
                    confirm: function() {
                        $.confirm({
                            content: function() {
                                let self = this;
                                return ajax_return = $.ajax({
                                    type: "POST",
                                    url: contextPath + "contributor/create-current-affair",
                                    data: formData,
                                    contentType: false, // NEEDED, DON'T OMIT THIS (requires jQuery 1.6+)
                                    processData: false,
                                }).done(function(response) {
                                    self.setTitle("Success!");
                                    self.setType("green");
                                    self.setContent(response.message);
                                }).fail(function(e) {
                                    if (e.responseJSON.httpStatus === 'BAD_REQUEST' && e.responseJSON.errorMessages != null) {
                                        $.each(e.responseJSON.errorMessages, function(key, value) {
                                            $('#form-current-affair').contents().find("[name='" + key + "']").after('<span class="text-danger">' + value + '</span>');
                                        });

                                        self.setTitle(e.responseJSON.httpStatus);
                                        self.setType("red");
                                        self.setContent("VALIDATION ERROR");
                                    } else {
                                        self.setTitle(e.responseJSON.httpStatus);
                                        self.setType("red");
                                        self.setContent("ERROR");
                                    }
                                })
                                return true;
                            },
                            buttons: {
                                ok: function() {
                                    ajax_return.done(function(message) {
                                        $('#modal-current-affair').modal('hide');
                                        getCaList();
                                    })
                                }
                            }
                        });
                    },
                    cancel: function() {}
                }
            });
        });
    </script>

    <script>
        function getCaData(caId) {
            $.ajax({
                type: "GET",
                url: contextPath + "contributor/get-contributor-current-affair-data",
                data: {
                    "caId": caId
                },
                timeout: 600000,
                beforeSend: function() {
                    // $('#form-current-affair').block({
                    //     message: '<h3>Please wait...</h3>',
                    //     css: {
                    //         border: '3px solid darkgrey'
                    //     }
                    // });
                },
                success: function(response) {
                    const currentAffairData = response.payload;
                    $('#form-current-affair').contents().find('[name="caId"]').val(currentAffairData.caId);
                    $('#form-current-affair').contents().find('[name="content"]').val(currentAffairData.content);
                    $('#form-current-affair').contents().find('[name="keywords"]').val(currentAffairData.keywords);
                    $('#form-current-affair').contents().find('[name="visibleTo"]').val(currentAffairData.visibleTo);
                    $('#form-current-affair').contents().find('[name="postDate"]').val(currentAffairData.postDate);
                },
                error: function(e) {
                    $('#form-current-affair').html(
                        `<h1 class="text-center text-danger"><i class="fas fa-exclamation-triangle"></i><br> ${e.responseJSON.httpStatus}<h1><h4 class="text-center">${e.responseJSON.message}</h4>`
                    );
                },
                complete: function() {
                    // $('#form-current-affair').unblock();
                }
            });
        }
    </script>
    <script>
        // ON CURRENT AFFAIR DELETE
        $(document).on('click', '.delete-current-affair', function(e) {
            e.preventDefault();
            var ajax_return;
            let caId = e.target.dataset.caId;
            console.log(e);
            $.confirm({
                title: 'Warning!',
                content: "Are you sure you want to delete the ca.",
                type: 'red',
                typeAnimated: true,
                buttons: {
                    confirm: function() {
                        $.confirm({
                            content: function() {
                                var self = this;
                                return ajax_return = $.ajax({
                                    type: "PUT",
                                    url: contextPath + "contributor/delete-current-affair",
                                    data: {
                                        "caId": caId
                                    },
                                }).done(function(response) {
                                    self.setTitle("Success!");
                                    self.setType("green");
                                    self.setContent(response.message);
                                }).fail(function(e) {
                                    self.setTitle(e.responseJSON.httpStatus);
                                    self.setType("red");
                                    self.setContent("ERROR");
                                })
                                return true;
                            },
                            buttons: {
                                ok: function() {
                                    ajax_return.done(function(message) {
                                        getCaList();
                                    })
                                }
                            }
                        });
                    },
                    cancel: function() {}
                }
            });
        });
    </script>
</body>

</html>